<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Молодая горячая жестко берет АНАЛизы кала</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #333;
        }
		.Main {
		margin: auto;
		
		}
		.bottom {
		text-align: center;
		}
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #4CAF50; /* Цвет заголовка */
			text-align: center;
        }
        .question {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;

        }
        .question label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .question input[type="text"],
        .question input[type="radio"] {
            margin-right: 10px;
        }
        button {
            background-color: #4CAF50; /* Цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Цвет кнопки при наведении */
        }
        .result {
            font-weight: bold;
            margin-top: 20px;
			color: white;
        }
		.quizForm {
		display: block;
		margin: auto;
		max-width: 500px;
		}

    </style>
</head>
<body>
<div class="Main">
    <h1>Мегатест Диаскина!</h1>
    <form class="quizForm" id="quizForm">
    </form>
	<div class="bottom">
    <button type="button" onclick="checkAnswers()">Показать результат</button>
    <div class="result" id="result"></div>
    <script src="quiz.js"></script>
	<p>Привет от Олега!</p></div>
</div>
</body>
</html>
